client
remote 192.168.182.230
daemon
dev tun
cipher AES-256-GCM
verb 3
<cert>
-----BEGIN CERTIFICATE-----
MIIBtDCCATqgAwIBAgIUW8EE5ZhPKPZpNxX1aiw6IE/own4wCgYIKoZIzj0EAwIw
ETEPMA0GA1UEAwwGY2xpZW50MB4XDTIxMDMyNDE2NTU0M1oXDTMxMDMyMjE2NTU0
M1owETEPMA0GA1UEAwwGY2xpZW50MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE7iUQ
qPq5FYsqs8WpZWEe2YthkecpmuW9Lwe896QM6cnCqeZW3GFrGI0TqkIN/MqtXAzW
xxfUiR9tvRWeca5bbxokPWI8iF7kNWnRbijGF3d0YbWAs1Qoa2axrKzwYH3xo1Mw
UTAdBgNVHQ4EFgQUmUiOhM3HaurLcQnth+cR0xSNBPswHwYDVR0jBBgwFoAUmUiO
hM3HaurLcQnth+cR0xSNBPswDwYDVR0TAQH/BAUwAwEB/zAKBggqhkjOPQQDAgNo
ADBlAjEAgaPwxuWNWcddxZawVJruno7e7q8KzjEeI4UfMRx+Xb7NDbRO6QI1cw7F
hG4pgPCaAjB4NlMrU+YjFzFZRMN+FKpQn7MTv0zACkv7DLcO2zesOjcTiYCzy7ZY
nHocB660pcQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAO4giqv1P8aEZvCAh8
y39XQ8NRy0bvbi2botg2o0g5nmyxGMJBaDnKVCvcs5BWac6hZANiAATuJRCo+rkV
iyqzxallYR7Zi2GR5yma5b0vB7z3pAzpycKp5lbcYWsYjROqQg38yq1cDNbHF9SJ
H229FZ5xrltvGiQ9YjyIXuQ1adFuKMYXd3RhtYCzVChrZrGsrPBgffE=
-----END PRIVATE KEY-----
</key>

peer-fingerprint B6:CD:46:AB:AE:95:5C:08:32:CC:21:90:E0:94:7A:50:61:90:B7:1F:32:19:5C:D5:95:C1:E4:E8:26:76:51:A0
